spring.application.name=FilmPatro

server.port=8080

application.security.jwt.secret=+2mukRHRnV+pVvq6Pg5Gn9MawWanRbeMvMX8+JZBMPQ=
application.security.jwt.expiration-millis=3600000
application.security.jwt.refresh-expiration-millis=2592000000

spring.jpa.hibernate.ddl-auto=update