### User Registration
POST http://localhost:8080/api/v2/auth/user/registration/register
Content-Type: application/json

{
  "email": "dhamaladeep@gmail.com",
  "password": "Deep@1234",
  "confirmPassword": "Deep@1234",
  "username": "deep"
}


### Email Verification After User Registration
GET http://localhost:8080/api/v2/auth/user/registration/verify-email?verificationCode={{verificationCode}}


### User Authentication (Login)
POST http://localhost:8080/api/v2/auth/user/authentication/authenticate
Content-Type: application/json

{
  "email": "dhamaladeep@gmail.com",
  "password": "Deep@1234"
}


### Change Password
POST http://localhost:8080/api/v2/auth/user/password/change
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkaGFtYWxhZGVlcEBnbWFpbC5jb20iLCJpYXQiOjE3NTAwOTE3MTYsImV4cCI6MTc1MjY4MzcxNn0.qN6dcwhpMigsfLOwgEyDat9THGBLFLL8d_JTMcUDtxE

{
  "oldPassword": "Deep@1234",
  "Password": "Deep@1234",
  "confirmPassword": "Deep@1234"
}


### Exchange Authorization Code for Tokens
POST http://localhost:8080/api/v2/auth/user/authentication/authcode-for-tokens
Content-Type: application/json

{
  "authorizationCode": "{{authorizationCode}}"
}


### Logout
POST http://localhost:8080/api/v1/auth/user/logout
Authorization: Bearer {{accessToken}}